# design-patterns

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: aula-da-udemy-template.md  feature_request.md  relat-rio-de-um-bug.md
dependency_inversion/: pom.xml
dependency_inversion/src/main/resources/: test_msg.json
interface_segregation/: pom.xml
liskov_substitution/: pom.xml
open_closed/: pom.xml
patterns/: pom.xml
patterns/src/main/java/: module-info.java
patterns/src/main/java/org/gabriel/patterns/builder/: Address.java  Client.java  User.java  UserDTO.java  UserDTOBuilder.java  UserWebDTO.java  UserWebDTOBuilder.java
patterns/src/main/java/org/gabriel/patterns/builder/first_impl/: Builder1stImpl.java  User.java  UserDTO.java  UserDTOBuilder.java  UserWebDTO.java  UserWebDTOBuilder.java
patterns/src/main/java/org/gabriel/patterns/builder/second_impl/: Builder2ndImpl.java  UserDTO.java
patterns/src/main/java/org/gabriel/patterns/builder/shared_model/: Address.java
patterns/src/main/java/org/gabriel/patterns/chain_of_responsibility/: Client.java  README.md
patterns/src/main/java/org/gabriel/patterns/chain_of_responsibility/model/: Director.java  Employee.java  LeaveApplication.java  LeaveApprover.java  Manager.java  ProjectLead.java
patterns/src/main/java/org/gabriel/patterns/factory_method/: Client.java  FactoryMethod.puml  README.md
patterns/src/main/java/org/gabriel/patterns/factory_method/factories/: JSONMessageCreator.java  MessageCreator.java  TextMessageCreator.java
patterns/src/main/java/org/gabriel/patterns/factory_method/model/: JSONMessage.java  Message.java  TextMessage.java
patterns/src/main/java/org/gabriel/patterns/prototype/: Client.java  GameUnit.java  General.java  README.md  Swordsman.java
patterns/src/main/java/org/gabriel/patterns/prototype/model/: GameUnit.java  General.java  Swordsman.java
patterns/src/main/java/org/gabriel/patterns/simple_factory/: BlogPost.java  Client.java  NewsPost.java  Post.java  PostFactory.java  ProductPost.java  README.md
patterns/src/main/resources/chain_of_responsibility/: ChainOfResponsibility.puml  ChainOfResponsibilityUML.puml
patterns/src/main/resources/prototype/: Prototype.puml  PrototypeUML.puml
single_responsibility/: pom.xml
src/main/java/org/gabriel/solid/dependency_inversion/: Main.java  Message.java  MessagePrinter.java
src/main/java/org/gabriel/solid/liskov_substitution/: Main.java  Rectangle.java  Shape.java  Square.java
src/main/java/org/gabriel/solid/open_closed/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  PhoneSubscriber.java  Subscriber.java
src/main/java/org/gabriel/solid/single_responsibility/: Main.java  Store.java  User.java  (+1 more)
src/main/resources/: test_msg.json
(+23 files in other folders)
